# roles-auths-soap-service

./: .gitignore  Dockerfile  README.md  assembly.xml  logback.xml.template  pom.xml  restart.sh  service.properties.template  start-server  start.sh  stop.sh
src/main/java/fi/vm/kapa/rova/: Application.java
src/main/java/fi/vm/kapa/rova/config/: Initializer.java  SpringConfig.java  SpringProperties.java  WsdlFilter.java
src/main/java/fi/vm/kapa/rova/soap/: AbstractOrgSoapService.java  AbstractSoapService.java  AuthorizationApi.java  AuthorizationListApi.java  DelegateApi.java  MandateApi.java  OrganizationalRolesApi.java  RovaApi.java
src/main/java/fi/vm/kapa/rova/soap/handlers/: SoapHeaderCopyHandler.java  VerifyXRoadUserIdSoapHandler.java
src/main/java/fi/vm/kapa/rova/soap/model/: ClientHeader.java
src/main/java/fi/vm/kapa/rova/soap/providers/: DataProvider.java  DevDataProvider.java  EngineDataProvider.java  OrganizationDataProvider.java  OrganizationEngineDataProvider.java  VareDataProvider.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  handlers.xml  jaxws-context.xml  log4j.properties  logback.xml
src/main/resources/wsdl/: authorization.wsdl  delegate.wsdl  orgroles.wsdl  rova.wsdl  xroad6.xsd  xroad6identifiers.xsd  xroad6sdsb.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/vm/kapa/rova/soap/providers/: EngineDataProviderTest.java
