engine_url=http://{{ rova_engine }}:8001/
engine_api_key={{ engine_api_key }}
vare_url=http://{{ rova_vare }}:8005{{ vare_api_path_prefix }}/
vare_api_key={{ vare_api_key }}

request_alive_seconds=5

logstash.host={{ logstash_host }}
logstash.port={{ logstash_port }}
logstash.accesslog.port={{ logstash_accesslog_port }}
logstash.level=INFO

wsdl_filter_request_path={{ wsdl_filter_request_path }}
wsdl_filter_resource_path={{ wsdl_filter_resource_path }}
wsdl_filter_request_files={{ wsdl_filter_request_files }}

