request_alive_seconds=5

logstash.host={{ logstash_host }}
logstash.port={{ logstash_port }}
logstash.accesslog.port={{ logstash_accesslog_port }}
logstash.level=INFO

wsdl_filter_request_path={{ wsdl_filter_request_path }}
wsdl_filter_resource_path={{ wsdl_filter_resource_path }}
wsdl_filter_request_files={{ wsdl_filter_request_files }}

eureka.client.enabled=false

engine_api_key={{ engine_api_key }}
roles-auths-engine-hpa.ribbon.listOfServers={{ rova_engine }}:8001
roles-auths-engine-ypa.ribbon.listOfServers={{ rova_engine }}:8001