service.name=roles-auths-soap-service
spring.application.name=roles-auths-soap-service
wsdl_filter_request_path=/rova/wsdl
wsdl_filter_resource_path=wsdl
wsdl_filter_request_files=authorization.wsdl,delegate.wsdl,orgroles.wsdl,xroad6identifiers.xsd,xroad6.xsd
