# Set root logger level to error
log4j.rootLogger=INFO, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.DatePattern='.'yyyy-MM-dd
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=${catalina.base}/logs/soap-service.log
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.fi=DEBUG
log4j.logger.fi.vm=DEBUG
log4j.logger.fi.vm.kapa.rova=INFO
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework.security=WARN